// PrimeraSat v0.2.0
// https://github.com/gsmith/Primera-DCTL

// ============================================================
// UI Parameters
// ============================================================

DEFINE_UI_PARAMS(p_red_sat, Red, DCTLUI_SLIDER_FLOAT, 0.0, -0.5, 0.5, 0.001)
DEFINE_UI_PARAMS(p_yel_sat, Yellow, DCTLUI_SLIDER_FLOAT, 0.0, -0.5, 0.5, 0.001)
DEFINE_UI_PARAMS(p_grn_sat, Green, DCTLUI_SLIDER_FLOAT, 0.0, -0.5, 0.5, 0.001)
DEFINE_UI_PARAMS(p_cyn_sat, Cyan, DCTLUI_SLIDER_FLOAT, 0.0, -0.5, 0.5, 0.001)
DEFINE_UI_PARAMS(p_blu_sat, Blue, DCTLUI_SLIDER_FLOAT, 0.0, -0.5, 0.5, 0.001)
DEFINE_UI_PARAMS(p_mag_sat, Magenta, DCTLUI_SLIDER_FLOAT, 0.0, -0.5, 0.5, 0.001)
DEFINE_UI_PARAMS(p_density, Density, DCTLUI_SLIDER_FLOAT, 0.15, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_preserve_lum, Preserve Luma, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_neg_sat, Neg. Saturation, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.001)
