
// ============================================================
// Transform
// ============================================================

#define COMPRESS_EXTRA 0.4f
#define LEGEND_STRIP_H 0.075f

__DEVICE__ int legend_glyph_row(int ch, int row) {
    switch (ch) {
        case 'G': return (row==0||row==6)?31:row<=2?24:27;
        case 'r': return row<=1?0:row==2?11:row==3?12:8;
        case 'S': return (row==0||row==3||row==6)?31:row<3?24:3;
        case 'k': return row<=1?16:row==2?22:row==3?28:row==4?24:row==5?20:18;
        case 'R': return (row==0||row==3)?31:row<=2?27:row==4?26:25;
        case 'm': return row<=1?0:row==2?27:21;
        default:  return 0;
    }
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R, g = p_G, b = p_B;

    // --- Evenness: hue compression toward skin center ---
    // Uses a broader mask than other adjustments to catch outlier hues
    if (p_evenness > 0.0f) {
        float cmask = skin_mask_gated(r, g, b, p_range + COMPRESS_EXTRA, p_lo_gate, p_hi_gate);

        if (cmask > 1e-6f) {
            float3 hsv = rgb_to_hsv(make_float3(r, g, b));

            float d = hsv.x - SKIN_HUE_CENTER;
            if (d > 0.5f) d -= 1.0f;
            if (d < -0.5f) d += 1.0f;

            d *= (1.0f - p_evenness * cmask);
            hsv.x = SKIN_HUE_CENTER + d;
            if (hsv.x < 0.0f) hsv.x += 1.0f;
            if (hsv.x > 1.0f) hsv.x -= 1.0f;

            float3 rgb_new = hsv_to_rgb(hsv);
            r = rgb_new.x;
            g = rgb_new.y;
            b = rgb_new.z;
        }
    }

    // --- Main mask (with value gates) ---
    float mask = skin_mask_gated(r, g, b, p_range, p_lo_gate, p_hi_gate);

    // Early exit if nothing to do and not showing mask
    if (mask < 1e-6f && p_show_mask == 0)
        return make_float3(r, g, b);

    // --- Hue, Saturation, Density adjustments in HSV ---
    if (mask > 1e-6f) {
        float3 hsv = rgb_to_hsv(make_float3(r, g, b));

        // Hue rotation
        if (p_hue != 0.0f) {
            hsv.x += mask * p_hue / 360.0f;
            if (hsv.x < 0.0f) hsv.x += 1.0f;
            if (hsv.x > 1.0f) hsv.x -= 1.0f;
        }

        // Saturation scale
        if (p_saturation != 0.0f) {
            hsv.y = _fmaxf(0.0f, hsv.y * (1.0f + mask * p_saturation));
        }

        // Density (value scale, positive = darker)
        if (p_density != 0.0f) {
            hsv.z = _fmaxf(0.0f, hsv.z * (1.0f - mask * p_density));
        }

        float3 adj = hsv_to_rgb(hsv);
        r = adj.x;
        g = adj.y;
        b = adj.z;
    }

    // --- Show Mask: three-zone false-color overlay ---
    // Rendered AFTER adjustments so sliders visibly affect the mask
    if (p_show_mask == 1) {
        float vmask = skin_mask_gated(r, g, b, p_range, p_lo_gate, p_hi_gate);
        float3 hsv_vis = rgb_to_hsv(make_float3(r, g, b));
        float grey = hsv_vis.z;

        // Signed hue distance: negative = toward red, positive = toward green
        float hd = hsv_vis.x - SKIN_HUE_CENTER;
        if (hd > 0.5f) hd -= 1.0f;
        if (hd < -0.5f) hd += 1.0f;

        float width = SKIN_HUE_WIDTH * p_range;
        float zone = (width > 1e-6f) ? hd / width : 0.0f;
        if (zone < -1.0f) zone = -1.0f;
        if (zone > 1.0f) zone = 1.0f;

        // Bold palette: red(-1) → gold(0) → cyan(+1)
        float tr, tg, tb;
        if (zone <= 0.0f) {
            float t = -zone;
            tr = 0.18f + t * 0.12f;
            tg = 0.12f - t * 0.20f;
            tb = -0.06f - t * 0.06f;
        } else {
            float t = zone;
            tr = 0.18f - t * 0.28f;
            tg = 0.12f + t * 0.10f;
            tb = -0.06f + t * 0.18f;
        }

        float mr = grey + vmask * tr;
        float mg = grey + vmask * tg;
        float mb = grey + vmask * tb;

        // --- Legend strip at bottom of frame ---
        if (p_legend == 1) {
            float y_norm = (float)p_Y / (float)p_Height;
            if (y_norm >= 1.0f - LEGEND_STRIP_H) {
                float x_norm = (float)p_X / (float)p_Width;
                int third = (int)(x_norm * 3.0f);
                if (third > 2) third = 2;

                float base = 0.38f;
                float lr, lg, lb;
                if (third == 0) {
                    lr = base - 0.10f; lg = base + 0.22f; lb = base + 0.12f;
                } else if (third == 1) {
                    lr = base + 0.18f; lg = base + 0.12f; lb = base - 0.06f;
                } else {
                    lr = base + 0.30f; lg = base - 0.08f; lb = base - 0.12f;
                }

                int cell = p_Height / 100;
                if (cell < 2) cell = 2;
                int char_w = 6 * cell;
                int char_h = 7 * cell;

                int strip_top = (int)((1.0f - LEGEND_STRIP_H) * (float)p_Height);
                int strip_height = p_Height - strip_top;
                int block_w = p_Width / 3;
                int block_left = third * block_w;

                int text_w = 2 * char_w;
                int text_left = block_left + (block_w - text_w) / 2;
                int text_top = strip_top + (strip_height - char_h) / 2;

                if (p_Y >= text_top && p_Y < text_top + char_h) {
                    int lx = p_X - text_left;
                    if (lx >= 0 && lx < text_w) {
                        int ci = lx / char_w;
                        int cx = (lx % char_w) / cell;
                        int cy = (p_Y - text_top) / cell;
                        if (cx < 5) {
                            int ch = 0;
                            if (third == 0) { ch = ci == 0 ? 'G' : 'r'; }
                            else if (third == 1) { ch = ci == 0 ? 'S' : 'k'; }
                            else { ch = ci == 0 ? 'R' : 'm'; }

                            int gmask = legend_glyph_row(ch, cy);
                            if ((gmask >> (4 - cx)) & 1) {
                                lr += 0.12f; lg += 0.12f; lb += 0.12f;
                            }
                        }
                    }
                }

                return make_float3(lr, lg, lb);
            }
        }

        return make_float3(mr, mg, mb);
    }

    float3 result = soft_squeeze(make_float3(r, g, b));
    return result;
}
