
// ============================================================
// Transform
// ============================================================

#define COMPRESS_EXTRA 0.4f

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R, g = p_G, b = p_B;

    // --- Evenness: hue compression toward skin center ---
    // Uses a broader mask than other adjustments to catch outlier hues
    if (p_evenness > 0.0f) {
        float cmask = skin_mask_gated(r, g, b, p_range + COMPRESS_EXTRA, p_lo_gate, p_hi_gate);

        if (cmask > 1e-6f) {
            float3 hsv = rgb_to_hsv(make_float3(r, g, b));

            float d = hsv.x - SKIN_HUE_CENTER;
            if (d > 0.5f) d -= 1.0f;
            if (d < -0.5f) d += 1.0f;

            d *= (1.0f - p_evenness * cmask);
            hsv.x = SKIN_HUE_CENTER + d;
            if (hsv.x < 0.0f) hsv.x += 1.0f;
            if (hsv.x > 1.0f) hsv.x -= 1.0f;

            float3 rgb_new = hsv_to_rgb(hsv);
            r = rgb_new.x;
            g = rgb_new.y;
            b = rgb_new.z;
        }
    }

    // --- Main mask (with value gates) ---
    float mask = skin_mask_gated(r, g, b, p_range, p_lo_gate, p_hi_gate);

    // --- Show Mask: false-color teal-sage overlay ---
    if (p_show_mask == 1) {
        float3 hsv = rgb_to_hsv(make_float3(p_R, p_G, p_B));
        float grey = hsv.z;
        float mr = grey * (1.0f - mask * 0.3f);
        float mg = grey + mask * 0.07f;
        float mb = grey + mask * 0.05f;
        return make_float3(mr, mg, mb);
    }

    // Early exit if nothing to do
    if (mask < 1e-6f)
        return make_float3(r, g, b);

    // --- Hue, Saturation, Density adjustments in HSV ---
    float3 hsv = rgb_to_hsv(make_float3(r, g, b));

    // Hue rotation
    if (p_hue != 0.0f) {
        hsv.x += mask * p_hue / 360.0f;
        if (hsv.x < 0.0f) hsv.x += 1.0f;
        if (hsv.x > 1.0f) hsv.x -= 1.0f;
    }

    // Saturation scale
    if (p_saturation != 0.0f) {
        hsv.y = _fmaxf(0.0f, hsv.y * (1.0f + mask * p_saturation));
    }

    // Density (value scale, positive = darker)
    if (p_density != 0.0f) {
        hsv.z = _fmaxf(0.0f, hsv.z * (1.0f - mask * p_density));
    }

    float3 result = hsv_to_rgb(hsv);
    result = soft_squeeze(result);
    return result;
}
