
// ============================================================
// Transform
// ============================================================

#define COMPRESS_EXTRA 0.4f
#define LEGEND_STRIP_H 0.075f

__DEVICE__ int legend_glyph_row(int ch, int row) {
    switch (ch) {
        case 'C': return (row==0||row==6)?31:24;
        case 'y': return row<=1?0:row==2?27:row==3?14:row==4?4:row==5?8:(row==6?14:0);
        case 'S': return (row==0||row==3||row==6)?31:row<3?24:3;
        case 'k': return row<=1?16:row==2?22:row==3?28:row==4?24:row==5?20:18;
        case 'M': return row==0?17:row<=2?27:row==3?21:17;
        case 'g': return row<=1?0:row==2?14:row<=4?27:(row==5?3:14);
        default:  return 0;
    }
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    float r = p_R, g = p_G, b = p_B;

    // --- Evenness: hue compression toward skin center ---
    // Uses a broader mask than other adjustments to catch outlier hues
    if (p_evenness > 0.0f) {
        float cmask = skin_mask_gated(r, g, b, p_range + COMPRESS_EXTRA, p_lo_gate, p_hi_gate);

        if (cmask > 1e-6f) {
            float3 hsv = rgb_to_hsv(make_float3(r, g, b));

            float d = hsv.x - SKIN_HUE_CENTER;
            if (d > 0.5f) d -= 1.0f;
            if (d < -0.5f) d += 1.0f;

            d *= (1.0f - p_evenness * cmask);
            hsv.x = SKIN_HUE_CENTER + d;
            if (hsv.x < 0.0f) hsv.x += 1.0f;
            if (hsv.x > 1.0f) hsv.x -= 1.0f;

            float3 rgb_new = hsv_to_rgb(hsv);
            r = rgb_new.x;
            g = rgb_new.y;
            b = rgb_new.z;
        }
    }

    // --- Main mask (with value gates) ---
    float mask = skin_mask_gated(r, g, b, p_range, p_lo_gate, p_hi_gate);

    // Early exit if nothing to do and not showing mask
    if (mask < 1e-6f && p_show_mask == 0)
        return make_float3(r, g, b);

    // --- Hue, Saturation, Density adjustments in HSV ---
    if (mask > 1e-6f) {
        float3 hsv = rgb_to_hsv(make_float3(r, g, b));

        // Hue rotation
        if (p_hue != 0.0f) {
            hsv.x += mask * p_hue / 360.0f;
            if (hsv.x < 0.0f) hsv.x += 1.0f;
            if (hsv.x > 1.0f) hsv.x -= 1.0f;
        }

        // Saturation scale
        if (p_saturation != 0.0f) {
            hsv.y = _fmaxf(0.0f, hsv.y * (1.0f + mask * p_saturation));
        }

        // Density (value scale, positive = darker)
        if (p_density != 0.0f) {
            hsv.z = _fmaxf(0.0f, hsv.z * (1.0f - mask * p_density));
        }

        float3 adj = hsv_to_rgb(hsv);
        r = adj.x;
        g = adj.y;
        b = adj.z;
    }

    // --- Show Mask: three-zone false-color overlay ---
    // Zone color from ORIGINAL hues (stable classification);
    // mask strength from ADJUSTED pixels (shows slider effect via intensity)
    if (p_show_mask == 1) {
        float vmask = skin_mask_gated(r, g, b, p_range, p_lo_gate, p_hi_gate);
        float3 hsv_adj = rgb_to_hsv(make_float3(r, g, b));
        float grey = hsv_adj.z;

        // Zone from original pixel hue — stable regardless of Hue slider
        float3 hsv_orig = rgb_to_hsv(make_float3(p_R, p_G, p_B));
        float hd = hsv_orig.x - SKIN_HUE_CENTER;
        if (hd > 0.5f) hd -= 1.0f;
        if (hd < -0.5f) hd += 1.0f;

        float width = SKIN_HUE_WIDTH * p_range;
        float zone = (width > 1e-6f) ? hd / width : 0.0f;
        if (zone < -1.0f) zone = -1.0f;
        if (zone > 1.0f) zone = 1.0f;

        // Multiplicative chroma: preserves luminance structure, consistent saturation
        // gold(0): R↑ G↑ B↓   magenta(-1): R↑ G↓ B↑   cyan(+1): R↓ G↑ B↑
        float gr, gg, gb;
        if (zone <= 0.0f) {
            float t = -zone;
            gr = 1.4f;
            gg = 1.3f - t * 0.8f;
            gb = 0.5f + t * 0.8f;
        } else {
            float t = zone;
            gr = 1.4f - t * 0.9f;
            gg = 1.3f;
            gb = 0.5f + t * 0.8f;
        }

        // Apply gain scaled by mask strength (1.0 = no effect when vmask=0)
        float mr = grey * (1.0f + vmask * (gr - 1.0f));
        float mg = grey * (1.0f + vmask * (gg - 1.0f));
        float mb = grey * (1.0f + vmask * (gb - 1.0f));

        // --- Legend strip at bottom of frame ---
        if (p_legend == 1) {
            float y_norm = (float)p_Y / (float)p_Height;
            if (y_norm >= 1.0f - LEGEND_STRIP_H) {
                float x_norm = (float)p_X / (float)p_Width;
                int third = (int)(x_norm * 3.0f);
                if (third > 2) third = 2;

                // Same gains as mask overlay at full strength over legend base grey
                float base = 0.38f;
                float lgr, lgg, lgb;
                if (third == 0) {
                    lgr = 0.5f; lgg = 1.3f; lgb = 1.3f;
                } else if (third == 1) {
                    lgr = 1.4f; lgg = 1.3f; lgb = 0.5f;
                } else {
                    lgr = 1.4f; lgg = 0.5f; lgb = 1.3f;
                }

                float lr = base * lgr;
                float lg = base * lgg;
                float lb = base * lgb;

                int cell = p_Height / 100;
                if (cell < 2) cell = 2;
                int char_w = 6 * cell;
                int char_h = 7 * cell;

                int strip_top = (int)((1.0f - LEGEND_STRIP_H) * (float)p_Height);
                int strip_height = p_Height - strip_top;
                int block_w = p_Width / 3;
                int block_left = third * block_w;

                int text_w = 2 * char_w;
                int text_left = block_left + (block_w - text_w) / 2;
                int text_top = strip_top + (strip_height - char_h) / 2;

                if (p_Y >= text_top && p_Y < text_top + char_h) {
                    int lx = p_X - text_left;
                    if (lx >= 0 && lx < text_w) {
                        int ci = lx / char_w;
                        int cx = (lx % char_w) / cell;
                        int cy = (p_Y - text_top) / cell;
                        if (cx < 5) {
                            int ch = 0;
                            if (third == 0) { ch = ci == 0 ? 'C' : 'y'; }
                            else if (third == 1) { ch = ci == 0 ? 'S' : 'k'; }
                            else { ch = ci == 0 ? 'M' : 'g'; }

                            int gmask = legend_glyph_row(ch, cy);
                            if ((gmask >> (4 - cx)) & 1) {
                                lr = 0.75f; lg = 0.75f; lb = 0.75f;
                            }
                        }
                    }
                }

                return make_float3(lr, lg, lb);
            }
        }

        return make_float3(mr, mg, mb);
    }

    float3 result = soft_squeeze(make_float3(r, g, b));
    return result;
}
