// PrimeraSkin v0.5.0
// https://github.com/geoffsmithBK/primera-suite

// ============================================================
// UI Parameters
// ============================================================

DEFINE_UI_PARAMS(p_hue, Hue, DCTLUI_SLIDER_FLOAT, 0.0, -20.0, 20.0, 0.1)
DEFINE_UI_PARAMS(p_saturation, Saturation, DCTLUI_SLIDER_FLOAT, 0.0, -0.5, 0.5, 0.001)
DEFINE_UI_PARAMS(p_density, Density, DCTLUI_SLIDER_FLOAT, 0.0, -0.2, 0.2, 0.001)
DEFINE_UI_PARAMS(p_range, Range, DCTLUI_SLIDER_FLOAT, 1.0, 0.25, 2.0, 0.01)
DEFINE_UI_PARAMS(p_evenness, Evenness, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_lo_gate, Low Gate, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 0.5, 0.001)
DEFINE_UI_PARAMS(p_hi_gate, High Gate, DCTLUI_SLIDER_FLOAT, 1.0, 0.5, 1.0, 0.001)
DEFINE_UI_PARAMS(p_show_mask, Show Mask, DCTLUI_CHECK_BOX, 0)
