// Primera v0.3.0
// https://github.com/gsmith/Primera-DCTL

// ============================================================
// UI Parameters
// ============================================================

DEFINE_UI_PARAMS(p_tf, Transfer Function, DCTLUI_COMBO_BOX, 0, {TF_LOGC3, TF_LOGC4, TF_REDLOG3G10, TF_SLOG3, TF_ACESCCT, TF_DI, TF_CINEON}, {ARRI LogC3, ARRI LogC4, REDLog3G10, Sony S-Log3, ACEScct, DaVinci Intermediate, Cineon})
DEFINE_UI_PARAMS(p_exposure, Exposure Stops, DCTLUI_SLIDER_FLOAT, 0.0, -6.0, 6.0, 0.001)
DEFINE_UI_PARAMS(p_bp, Black Point, DCTLUI_SLIDER_FLOAT, 0.0, -0.05, 0.05, 0.0001)
DEFINE_UI_PARAMS(p_temp, Temp, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_tint, Tint, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_contrast, Contrast, DCTLUI_SLIDER_FLOAT, 1.0, 0.5, 2.0, 0.001)
DEFINE_UI_PARAMS(p_pivot_offset, Pivot, DCTLUI_SLIDER_FLOAT, 0.0, -0.2, 0.2, 0.001)
DEFINE_UI_PARAMS(p_shadows, Shadows, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_highlights, Highlights, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_high_soft, Roll Off, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 2.0, 0.001)
DEFINE_UI_PARAMS(p_neg_sat, Neg. Saturation, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_pos_sat, Pos. Saturation, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_preserve_lum, Preserve Luma - Sat, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_show_chart, Show Chart, DCTLUI_CHECK_BOX, 0)

// ============================================================
// Luminance
// ============================================================

__DEVICE__ float luminance(float r, float g, float b) {
    return 0.2126f * r + 0.7152f * g + 0.0722f * b;
}

__DEVICE__ float luminance_dwg(float3 rgb) {
    return 0.2627f * rgb.x + 0.6780f * rgb.y + 0.0593f * rgb.z;
}

// ============================================================
// HSV conversion
// ============================================================

__DEVICE__ float3 rgb_to_hsv(float3 rgb) {
    float r = rgb.x, g = rgb.y, b = rgb.z;
    float cmax = _fmaxf(r, _fmaxf(g, b));
    float cmin = _fminf(r, _fminf(g, b));
    float delta = cmax - cmin;

    float h = 0.0f;
    if (delta > 0.0f) {
        if (cmax == r)      h = (g - b) / delta;
        else if (cmax == g) h = (b - r) / delta + 2.0f;
        else                h = (r - g) / delta + 4.0f;
        if (h < 0.0f) h += 6.0f;
        h /= 6.0f;
    }

    float s = (cmax > 0.0f) ? delta / cmax : 0.0f;
    return make_float3(h, s, cmax);
}

__DEVICE__ float3 hsv_to_rgb(float3 hsv) {
    float h = hsv.x * 6.0f;
    float s = hsv.y;
    float v = hsv.z;

    float c = v * s;
    float x = c * (1.0f - _fabs(h - 2.0f * _floorf(h * 0.5f) - 1.0f));
    float m = v - c;

    float r, g, b;
    if      (h < 1.0f) { r = c; g = x; b = 0.0f; }
    else if (h < 2.0f) { r = x; g = c; b = 0.0f; }
    else if (h < 3.0f) { r = 0.0f; g = c; b = x; }
    else if (h < 4.0f) { r = 0.0f; g = x; b = c; }
    else if (h < 5.0f) { r = x; g = 0.0f; b = c; }
    else               { r = c; g = 0.0f; b = x; }

    return make_float3(r + m, g + m, b + m);
}

// ============================================================
// Transfer functions: linear -> log
// ============================================================

__DEVICE__ float lin_to_logc3(float x) {
    const float a = 5.555556f;
    const float b = 0.052272f;
    const float c = 0.247190f;
    const float d = 0.385537f;
    const float e = 5.367655f;
    const float f = 0.092809f;
    const float cut = 0.010591f;
    return (x > cut) ? c * _log10f(a * x + b) + d : e * x + f;
}

__DEVICE__ float lin_to_logc4(float x) {
    const float a = (262144.0f - 16.0f) / 117.45f;
    const float b = (1023.0f - 95.0f) / 1023.0f;
    const float c = 95.0f / 1023.0f;
    const float s = (7.0f * 0.6931471805599453f * _powf(2.0f, 7.0f - 14.0f * c / b)) / (a * b);
    const float t = (_powf(2.0f, 14.0f * (-c / b) + 6.0f) - 64.0f) / a;
    return (x >= t) ? (_log2f(a * x + 64.0f) - 6.0f) / 14.0f * b + c : (x - t) / s;
}

__DEVICE__ float lin_to_redlog3g10(float x) {
    const float a = 0.224282f;
    const float b = 155.975327f;
    const float c = 0.01f;
    const float g = 15.1927f;
    float xc = x + c;
    return (xc < 0.0f) ? xc * g : a * _log10f(xc * b + 1.0f);
}

__DEVICE__ float lin_to_slog3(float x) {
    const float cut = 0.01125f;
    if (x >= cut)
        return (420.0f + _log10f((x + 0.01f) / 0.19f) * 261.5f) / 1023.0f;
    else
        return (x * (171.2102946929f - 95.0f) / 0.01125f + 95.0f) / 1023.0f;
}

__DEVICE__ float lin_to_acescct(float x) {
    const float cut = 0.0078125f;
    const float slope = 10.5402377416545f;
    const float offset = 0.0729055341958355f;
    return (x > cut) ? (_log2f(x) + 9.72f) / 17.52f : slope * x + offset;
}

__DEVICE__ float lin_to_di(float x) {
    const float A = 0.0075f;
    const float B = 7.0f;
    const float C = 0.07329248f;
    const float M = 10.44426855f;
    const float LIN_CUT = 0.00262409f;
    return (x <= LIN_CUT) ? x * M : C * (_log2f(x + A) + B);
}

__DEVICE__ float lin_to_cineon(float x) {
    const float offset = 0.0108f;
    return (_log10f(x * (1.0f - offset) + offset) * 300.0f + 685.0f) / 1023.0f;
}

__DEVICE__ float encode(float x, int tf) {
    switch (tf) {
        case 0: return lin_to_logc3(x);
        case 1: return lin_to_logc4(x);
        case 2: return lin_to_redlog3g10(x);
        case 3: return lin_to_slog3(x);
        case 4: return lin_to_acescct(x);
        case 5: return lin_to_di(x);
        case 6: return lin_to_cineon(x);
        default: return x;
    }
}

// ============================================================
// Transfer functions: log -> linear
// ============================================================

__DEVICE__ float logc3_to_lin(float x) {
    const float a = 5.555556f;
    const float b = 0.052272f;
    const float c = 0.247190f;
    const float d = 0.385537f;
    const float e = 5.367655f;
    const float f = 0.092809f;
    const float cut = 0.010591f;
    const float ecf = e * cut + f;
    return (x > ecf) ? (_powf(10.0f, (x - d) / c) - b) / a : (x - f) / e;
}

__DEVICE__ float logc4_to_lin(float x) {
    const float a = (262144.0f - 16.0f) / 117.45f;
    const float b = (1023.0f - 95.0f) / 1023.0f;
    const float c = 95.0f / 1023.0f;
    const float s = (7.0f * 0.6931471805599453f * _powf(2.0f, 7.0f - 14.0f * c / b)) / (a * b);
    const float t = (_powf(2.0f, 14.0f * (-c / b) + 6.0f) - 64.0f) / a;
    return (x >= 0.0f) ? (_powf(2.0f, 14.0f * ((x - c) / b) + 6.0f) - 64.0f) / a : x * s + t;
}

__DEVICE__ float redlog3g10_to_lin(float y) {
    const float a = 0.224282f;
    const float b = 155.975327f;
    const float c = 0.01f;
    const float g = 15.1927f;
    return (y < 0.0f) ? (y / g) - c : (_powf(10.0f, y / a) - 1.0f) / b - c;
}

__DEVICE__ float slog3_to_lin(float x) {
    const float cut = 171.2102946929f / 1023.0f;
    if (x >= cut)
        return _powf(10.0f, (x * 1023.0f - 420.0f) / 261.5f) * 0.19f - 0.01f;
    else
        return (x * 1023.0f - 95.0f) * 0.01125f / (171.2102946929f - 95.0f);
}

__DEVICE__ float acescct_to_lin(float x) {
    const float cut = 0.155251141552511f;
    const float slope = 10.5402377416545f;
    const float offset = 0.0729055341958355f;
    return (x > cut) ? _powf(2.0f, x * 17.52f - 9.72f) : (x - offset) / slope;
}

__DEVICE__ float di_to_lin(float x) {
    const float A = 0.0075f;
    const float B = 7.0f;
    const float C = 0.07329248f;
    const float M = 10.44426855f;
    const float LOG_CUT = 0.02740668f;
    return (x <= LOG_CUT) ? x / M : _powf(2.0f, x / C - B) - A;
}

__DEVICE__ float cineon_to_lin(float x) {
    const float offset = 0.0108f;
    return (_powf(10.0f, (x * 1023.0f - 685.0f) / 300.0f) - offset) / (1.0f - offset);
}

__DEVICE__ float decode(float x, int tf) {
    switch (tf) {
        case 0: return logc3_to_lin(x);
        case 1: return logc4_to_lin(x);
        case 2: return redlog3g10_to_lin(x);
        case 3: return slog3_to_lin(x);
        case 4: return acescct_to_lin(x);
        case 5: return di_to_lin(x);
        case 6: return cineon_to_lin(x);
        default: return x;
    }
}

// ============================================================
// Stop chart (bitmap font + renderer)
// Requires: encode()
// ============================================================

__DEVICE__ int glyph_row(int ch, int row) {
    switch (ch) {
        case '0': return (row==0||row==6)?31:27;
        case '1': return row==1?14:row==6?31:6;
        case '2': return (row==0||row==3||row==6)?31:row<3?3:24;
        case '3': return (row==0||row==3||row==6)?31:3;
        case '4': return row<=2?27:row==3?31:3;
        case '5': return (row==0||row==3||row==6)?31:row<3?24:3;
        case '6': return (row==0||row==3||row==6)?31:row<3?24:27;
        case '7': return row==0?31:row<=2?3:6;
        case '8': return (row==0||row==3||row==6)?31:27;
        case '9': return (row==0||row==3||row==6)?31:row<3?27:3;
        case 'A': return (row==0||row==3)?31:27;
        case 'C': return (row==0||row==6)?31:24;
        case 'D': return (row==0||row==6)?30:27;
        case 'E': return (row==0||row==3||row==6)?31:24;
        case 'G': return (row==0||row==6)?31:row<=2?24:27;
        case 'I': return (row==0||row==6)?31:6;
        case 'L': return row==6?31:24;
        case 'N': return row==0||row==6?17:row<=2?25:row==3?21:19;
        case 'O': return (row==0||row==6)?31:27;
        case 'P': return (row==0||row==3)?31:row<3?27:24;
        case 'R': return (row==0||row==3)?31:row<3?27:row==4?26:25;
        case 'S': return (row==0||row==3||row==6)?31:row<3?24:3;
        case 'T': return row==0?31:6;
        case 'Y': return row<=1?27:row==2?14:6;
        case '=': return (row==2||row==4)?31:0;
        case '.': return row>=5?12:0;
        default:  return 0;
    }
}

__DEVICE__ int tf_name_char(int tf, int pos) {
    switch (tf) {
        case 0:
            if (pos==0) return 'L'; if (pos==1) return 'O'; if (pos==2) return 'G';
            if (pos==3) return 'C'; if (pos==4) return '3'; return 0;
        case 1:
            if (pos==0) return 'L'; if (pos==1) return 'O'; if (pos==2) return 'G';
            if (pos==3) return 'C'; if (pos==4) return '4'; return 0;
        case 2:
            if (pos==0) return 'R'; if (pos==1) return 'E'; if (pos==2) return 'D';
            if (pos==3) return 'L'; if (pos==4) return 'O'; if (pos==5) return 'G';
            if (pos==6) return '3'; if (pos==7) return 'G'; if (pos==8) return '1';
            if (pos==9) return '0'; return 0;
        case 3:
            if (pos==0) return 'S'; if (pos==1) return 'L'; if (pos==2) return 'O';
            if (pos==3) return 'G'; if (pos==4) return '3'; return 0;
        case 4:
            if (pos==0) return 'A'; if (pos==1) return 'C'; if (pos==2) return 'E';
            if (pos==3) return 'S'; if (pos==4) return 'C'; if (pos==5) return 'C';
            if (pos==6) return 'T'; return 0;
        case 5:
            if (pos==0) return 'D'; if (pos==1) return 'I'; return 0;
        case 6:
            if (pos==0) return 'C'; if (pos==1) return 'I'; if (pos==2) return 'N';
            if (pos==3) return 'E'; if (pos==4) return 'O'; if (pos==5) return 'N';
            return 0;
        default: return 0;
    }
}

__DEVICE__ int tf_name_len(int tf) {
    switch (tf) {
        case 0: return 5;  case 1: return 5;  case 2: return 10;
        case 3: return 5;  case 4: return 7;  case 5: return 2;
        case 6: return 6;  default: return 0;
    }
}

__DEVICE__ float3 render_chart(int p_Width, int p_Height, int p_X, int p_Y, int tf) {
    int px = p_X;
    int py = p_Y;
    float x_norm = (float)px / (float)p_Width;
    float y_norm = (float)py / (float)p_Height;

    // Upper half: 17 stop columns (-8 to +8)
    if (y_norm < 0.5f) {
        int num_cols = 17;
        int col = (int)(x_norm * (float)num_cols);
        if (col >= num_cols) col = num_cols - 1;
        int stop = col - 8;
        float lin = 0.18f * _powf(2.0f, (float)stop);
        float val = encode(lin, tf);
        val = _fmaxf(0.0f, _fminf(val, 1.0f));
        return make_float3(val, val, val);
    }

    // Lower half: gradient + text overlay
    float val = x_norm;
    float mid_grey = encode(0.18f, tf);

    int cell = p_Height / 100;
    if (cell < 2) cell = 2;

    int mg_d1 = (int)(mid_grey * 10.0f) % 10;
    int mg_d2 = (int)(mid_grey * 100.0f) % 10;
    int mg_d3 = (int)(mid_grey * 1000.0f + 0.5f) % 10;

    int char_w = 6 * cell;
    int char_h = 7 * cell;
    int line_gap = 3 * cell;
    int pad = 2 * cell;

    int name_len = tf_name_len(tf);
    int line2_len = 15;

    int lower_top = p_Height / 2;
    int lower_h = p_Height - lower_top;
    int total_text_h = char_h * 2 + line_gap;
    int line1_top = lower_top + (lower_h - total_text_h) / 2;
    int line2_top = line1_top + char_h + line_gap;

    int line1_left = (p_Width - name_len * char_w + cell) / 2;
    int line2_left = (p_Width - line2_len * char_w + cell) / 2;

    int box_l = (line1_left < line2_left ? line1_left : line2_left) - pad;
    int box_r = line1_left + name_len * char_w;
    int box_r2 = line2_left + line2_len * char_w;
    if (box_r2 > box_r) box_r = box_r2;
    box_r += pad;
    int box_t = line1_top - pad;
    int box_b = line2_top + char_h + pad;

    int in_box = (px >= box_l && px < box_r && py >= box_t && py < box_b) ? 1 : 0;
    int text_hit = 0;

    if (py >= line1_top && py < line1_top + char_h) {
        int lx = px - line1_left;
        if (lx >= 0 && lx < name_len * char_w) {
            int ci = lx / char_w;
            int cx = (lx % char_w) / cell;
            int cy = (py - line1_top) / cell;
            if (cx < 5) {
                int ch = tf_name_char(tf, ci);
                if (ch > 0) {
                    int mask = glyph_row(ch, cy);
                    if ((mask >> (4 - cx)) & 1) text_hit = 1;
                }
            }
        }
    }

    if (text_hit == 0 && py >= line2_top && py < line2_top + char_h) {
        int lx = px - line2_left;
        if (lx >= 0 && lx < line2_len * char_w) {
            int ci = lx / char_w;
            int cx = (lx % char_w) / cell;
            int cy = (py - line2_top) / cell;
            if (cx < 5) {
                int ch = 0;
                switch (ci) {
                    case 0: ch='1'; break; case 1: ch='8'; break;
                    case 2: ch=' '; break; case 3: ch='G'; break;
                    case 4: ch='R'; break; case 5: ch='A'; break;
                    case 6: ch='Y'; break; case 7: ch=' '; break;
                    case 8: ch='='; break; case 9: ch=' '; break;
                    case 10: ch='0'; break; case 11: ch='.'; break;
                    case 12: ch='0'+mg_d1; break;
                    case 13: ch='0'+mg_d2; break;
                    case 14: ch='0'+mg_d3; break;
                }
                if (ch > 32) {
                    int mask = glyph_row(ch, cy);
                    if ((mask >> (4 - cx)) & 1) text_hit = 1;
                }
            }
        }
    }

    if (text_hit == 1) {
        val = mid_grey + 0.12f;
    } else if (in_box == 1) {
        val = mid_grey;
    }

    return make_float3(val, val, val);
}

// ============================================================
// Tone mapping primitives
// ============================================================

__DEVICE__ float soft_black_point(float x, float bp, float knee) {
    if (x <= 0.0f) return x;
    float corrected = x - bp;
    if (corrected >= knee) return corrected;
    return knee * _expf(corrected / knee - 1.0f);
}

__DEVICE__ float shadow_fill(float x, float gain, float mid) {
    if (x <= 0.0f) return x;
    if (x >= mid) return x;
    float t = x / mid;
    float blend = t * t * (3.0f - 2.0f * t);
    return x * (gain + (1.0f - gain) * blend);
}

__DEVICE__ float highlight_gain(float x, float gain, float mid) {
    if (x <= mid) return x;
    if (x >= 1.0f) return x;
    float t = (x - mid) / (1.0f - mid);
    float blend = t * t * (3.0f - 2.0f * t);
    return x * (1.0f + (gain - 1.0f) * blend);
}

__DEVICE__ float soft_highlight(float x, float amount, float mid) {
    if (x <= 0.0f) return x;
    float knee_amount = _fminf(amount, 1.0f);
    float strength = 1.0f + _fmaxf(amount - 1.0f, 0.0f) * 2.0f;
    float knee = 1.0f - knee_amount * (1.0f - mid);
    if (x <= knee) return x;
    float range = 1.0f - knee;
    float t = (x - knee) / range * strength;
    return knee + range * _tanhf(t) / strength;
}

__DEVICE__ float rolling_contrast(float x, float contrast, float pivot) {
    if (x <= 0.0f) return x;
    if (x >= 1.0f) return x;
    if (x <= pivot) {
        return _powf(x / pivot, contrast) * pivot;
    } else {
        float inv = 1.0f - x;
        float inv_pivot = 1.0f - pivot;
        return 1.0f - _powf(inv / inv_pivot, contrast) * inv_pivot;
    }
}

// ============================================================
// Main Transform
// ============================================================

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

    if (p_show_chart == 1) {
        float3 chart = render_chart(p_Width, p_Height, p_X, p_Y, p_tf);
        return chart;
    }

    float r = decode(p_R, p_tf);
    float g = decode(p_G, p_tf);
    float b = decode(p_B, p_tf);

    float gain = _powf(2.0f, p_exposure);
    r *= gain;
    g *= gain;
    b *= gain;

    if (p_bp != 0.0f) {
        float knee = 0.005f;
        float bp = -p_bp;
        r = soft_black_point(r, bp, knee);
        g = soft_black_point(g, bp, knee);
        b = soft_black_point(b, bp, knee);
    }

    r *= _powf(2.0f,  p_temp);
    b *= _powf(2.0f, -p_temp);
    g *= _powf(2.0f,  p_tint);

    r = encode(r, p_tf);
    g = encode(g, p_tf);
    b = encode(b, p_tf);

    if (p_contrast != 1.0f || p_pivot_offset != 0.0f) {
        float pivot = encode(0.18f, p_tf) + p_pivot_offset;
        pivot = _fmaxf(0.01f, _fminf(pivot, 0.99f));
        float con = (p_contrast != 1.0f) ? p_contrast : 1.0f;
        r = rolling_contrast(r, con, pivot);
        g = rolling_contrast(g, con, pivot);
        b = rolling_contrast(b, con, pivot);
    }

    if (p_shadows != 0.0f) {
        float mid = encode(0.18f, p_tf);
        float shd_gain = _powf(2.0f, p_shadows);
        r = shadow_fill(r, shd_gain, mid);
        g = shadow_fill(g, shd_gain, mid);
        b = shadow_fill(b, shd_gain, mid);
    }

    if (p_highlights != 0.0f) {
        float mid = encode(0.18f, p_tf);
        float hi_gain = _powf(2.0f, p_highlights);
        r = highlight_gain(r, hi_gain, mid);
        g = highlight_gain(g, hi_gain, mid);
        b = highlight_gain(b, hi_gain, mid);
    }

    if (p_high_soft > 0.0f) {
        float mid = encode(0.18f, p_tf);
        r = soft_highlight(r, p_high_soft, mid);
        g = soft_highlight(g, p_high_soft, mid);
        b = soft_highlight(b, p_high_soft, mid);
    }

    if (p_neg_sat < 1.0f && r >= 0.0f && g >= 0.0f && b >= 0.0f) {
        float luma_before = luminance(r, g, b);
        float luma = luma_before;
        r = luma + (r - luma) * p_neg_sat;
        g = luma + (g - luma) * p_neg_sat;
        b = luma + (b - luma) * p_neg_sat;

        if (p_preserve_lum == 1) {
            float luma_after = luminance(r, g, b);
            if (luma_after > 0.0f && luma_before > 0.0f) {
                float ratio = luma_before / luma_after;
                r *= ratio;
                g *= ratio;
                b *= ratio;
            }
        }
    }

    if (p_pos_sat > 0.0f && r >= 0.0f && g >= 0.0f && b >= 0.0f) {
        float luma_before = luminance(r, g, b);
        float3 hsv = rgb_to_hsv(make_float3(r, g, b));
        hsv.y *= _powf(2.0f, p_pos_sat);
        hsv.y = _fminf(hsv.y, 1.0f);
        float3 rgb_sat = hsv_to_rgb(hsv);
        r = rgb_sat.x;
        g = rgb_sat.y;
        b = rgb_sat.z;

        if (p_preserve_lum == 1) {
            float luma_after = luminance(r, g, b);
            if (luma_after > 0.0f && luma_before > 0.0f) {
                float ratio = luma_before / luma_after;
                r *= ratio;
                g *= ratio;
                b *= ratio;
            }
        }
    }

    return make_float3(r, g, b);
}
