// PrimeraHue v0.3.0
// https://github.com/gsmith/Primera-DCTL

// ============================================================
// UI Parameters
// ============================================================

DEFINE_UI_PARAMS(p_red_hue, Red Hue, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_red_den, Red Density, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_yel_hue, Yellow Hue, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_yel_den, Yellow Density, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_grn_hue, Green Hue, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_grn_den, Green Density, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_cyn_hue, Cyan Hue, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_cyn_den, Cyan Density, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_blu_hue, Blue Hue, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_blu_den, Blue Density, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_mag_hue, Magenta Hue, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_mag_den, Magenta Density, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_preserve_lum, Preserve Luma, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_soft_squeeze, Soft 🗜️, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(p_hard_squeeze, Hard 🗜️, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(p_cinecolor, Cinecolor, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(p_protect_skin, Protect Skintones, DCTLUI_CHECK_BOX, 0)
